<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        

    </header>


    <main>
        <section>
            
        </section>

    </main>


    <footer>
        <a class="link"
            href="https://www.figma.com/file/oTYBECAN79dXy19hzWObO4/Web-Studio-(Version-2.1)?node-id=1%3A3">WebStudio</a>
        <a class="link" ddress>г. Киев, пр-т Леси Украинки, 26</address>

            <a class="link" href="tel:+38 096 111 11 11">+38 096 111 11 11</a>

            <a class="link" href="info@devstudio.com">info@devstudio.com</a>

    </footer>
</body>
</html>